{
  "name": "llm-function-calling-sugar-syntax",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && tsc-alias",
    "start:dev": "ts-node -r tsconfig-paths/register test/tool.spec.ts",
    "test": "node --test -r ts-node/register -r tsconfig-paths/register --watch test/*.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "10.9.2",
    "tsc": "^2.0.4",
    "tsc-alias": "1.8.10",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.5.2"
  },
  "dependencies": {
    "reflect-metadata": "^0.2.2"
  }
}
